{
  "name": "Pulsecore - Automation & Operations Platform",
  "short_name": "Pulsecore",
  "description": "One control room for every automation, metric, and alert your team ships.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
